<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://d3js.org/d3.v4.min.js"></script> 
  <title>Hierarchical Edge Update d3.v3</title>
  <style>

    .node {
      font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
      fill: #bbb;
    }
    
    .node:hover {
      fill: #000;
    }
    
    .link {
      stroke: steelblue;
      stroke-opacity: 0.4;
      fill: none;
      pointer-events: none;
    }
    
    .node:hover,
    .node--source,
    .node--target {
      font-weight: 700;
    }
    
    .node--source {
      fill: #2ca02c;
    }
    
    .node--target {
      fill: #d62728;
    }
    
    .link--source,
    .link--target {
      stroke-opacity: 1;
      stroke-width: 2px;
    }
    
    .link--source {
      stroke: #d62728;
    }
    
    .link--target {
      stroke: #2ca02c;
    }
    
    </style>
</head>

<body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>

    var diameter = 960,
      radius = diameter / 2,
      innerRadius = radius - 120;

    var cluster = d3.cluster()
      .size([360, innerRadius]);

    var line = d3.radialLine()
      .curve(d3.curveBundle.beta(0.85))
      .radius(function (d) { return d.y; })
      .angle(function (d) { return d.x / 180 * Math.PI; });

    var svg = d3.select("body").append("svg")
      .attr("width", diameter)
      .attr("height", diameter)
      .append("g")
      .attr("transform", "translate(" + radius + "," + radius + ")");

    var link = svg.append("g").selectAll(".link"),
      node = svg.append("g").selectAll(".node");

    function update(data) {
      var root = packageHierarchy(data)
        .sum(function (d) { return d.size; });

      cluster(root);

      link = link
        .data(packageImports(root.leaves()))
        .enter().append("path")
        .each(function (d) { d.source = d[0], d.target = d[d.length - 1]; })
        .attr("class", "link")
        .attr("d", line);

      node = node
        .data(root.leaves())
        .enter().append("text")
        .attr("class", "node")
        .attr("dy", "0.31em")
        .attr("transform", function (d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
        .attr("text-anchor", function (d) { return d.x < 180 ? "start" : "end"; })
        .text(function (d) { return d.data.key; })
        .on("mouseover", mouseovered)
        .on("mouseout", mouseouted);
    };


    function packageImports(nodes) {
      var map = {},
        imports = [];

      // Compute a map from name to node.
      nodes.forEach(function (d) {
        map[d.id] = d;
      });

      // For each import, construct a link from the source to target node.
      nodes.forEach(function (d) {
        if (d.imports)
          d.imports.forEach(function (i) {
            imports.push({ source: map[d.id], target: map[i] });
          });
      });

      return imports;
    }

    function packageHierarchy(classes) {

      console.log("classes ", classes);

      var map = {};

      function find(id, data) {
        var node = map[id], i;
        if (!node) {
          node = map[id] = data || { id: id, children: [] };
          if (id.length) {
            node.parent = find(id.substring(0, i = id.lastIndexOf("__")));
            node.parent.children.push(node);
            node.key = id.substring(i + 1);
          }
        }
        return node;
      }

      classes.forEach(function (d) {
        find(d.id, d);
      });

      return map[""];
    }
  </script>

</body>

</html>